<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_maps"
        android:title="@string/logout"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_map_24"
        android:iconTint="@color/white"/>

    <item
        android:id="@+id/action_logout"
        android:title="@string/logout"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_output_24"
        android:iconTint="@color/white"/>


</menu>